<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wes Anderson Palettes</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>

    .palette {
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin: 30px;
    }

    .p-title {
      display: flex;
      justify-content: center;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: bold;
      color: #606060;
    }

    .p-colors {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
      color: #303030;
    }

    .gb1-F1BB7B { background: #F1BB7B; }
    .gb1-FD6467 { background: #FD6467; }
    .gb1-5B1A18 { background: #5B1A18; color: #fff; }
    .gb1-D67236 { background: #D67236; }

    .gb2-E6A0C4 { background: #E6A0C4; }
    .gb2-C6CDF7 { background: #C6CDF7; }
    .gb2-D8A499 { background: #D8A499; }
    .gb2-7294D4 { background: #7294D4; }

    .mk1-F3DF6C { background: #F3DF6C; }
    .mk1-CEAB07 { background: #CEAB07; }
    .mk1-D5D5D3 { background: #D5D5D3; }
    .mk1-24281A { background: #24281A; color: #fff; }

    .mk2-798E87 { background: #798E87; }
    .mk2-C27D38 { background: #C27D38; }
    .mk2-CCC591 { background: #CCC591; }
    .mk2-29211F { background: #29211F; color: #fff; }

    .mk3-85D4E3 { background: #85D4E3; }
    .mk3-F4B5BD { background: #F4B5BD; }
    .mk3-9C964A { background: #9C964A; }
    .mk3-CDC08C { background: #CDC08C; }
    .mk3-FAD77B { background: #FAD77B; }

    .rt2-9A8822 { background: #9A8822; }
    .rt2-F5CDB4 { background: #F5CDB4; }
    .rt2-F8AFA8 { background: #F8AFA8; }
    .rt2-FDDDA0 { background: #FDDDA0; }
    .rt2-74A089 { background: #74A089; }

    .rt1-899DA4 { background: #899DA4; }
    .rt1-C93312 { background: #C93312; }
    .rt1-FAEFD1 { background: #FAEFD1; }
    .rt1-DC863B { background: #DC863B; }

    .la-3B9AB2 { background: #3B9AB2; }
    .la-78B7C5 { background: #78B7C5; }
    .la-EBCC2A { background: #EBCC2A; }
    .la-E1AF00 { background: #E1AF00; }
    .la-F21A00 { background: #F21A00; }

    .dl1-FF0000 { background: #FF0000; }
    .dl1-00A08A { background: #00A08A; }
    .dl1-F2AD00 { background: #F2AD00; }
    .dl1-F98400 { background: #F98400; }
    .dl1-5BBCD6 { background: #5BBCD6; }

    .dl2-ECCBAE { background: #ECCBAE; }
    .dl2-046C9A { background: #046C9A; }
    .dl2-D69C4E { background: #D69C4E; }
    .dl2-ABDDDE { background: #ABDDDE; }
    .dl2-000000 { background: #000000; color: #fff; }

  </style>
</head>
<body>

<!-- Cavalcanti = c("#D8B70A", "#02401B", "#A2A475", "#81A88D", "#972D15"),
Chevalier = c("#446455", "#FDD262", "#D3DDDC", "#C7B19C"),
FantasticFox = c("#DD8D29", "#E2D200", "#46ACC8", "#E58601", "#B40F20"),
Rushmore = c("#E1BD6D", "#EABE94", "#0B775E", "#35274A" ,"#F2300F"),
BottleRocket = c("#A42820", "#5F5647", "#9B110E", "#3F5151", "#4E2A1E", "#550307", "#0C1707"),
 -->

<!-- GrandBudapest = c("#F1BB7B", "#FD6467", "#5B1A18", "#D67236"), -->
  <div class="palette">
    <div class="p-title">Grand Budapest 1</div>
    <div class="p-colors">
      <div class="box gb1-F1BB7B">#F1BB7B</div>
      <div class="box gb1-FD6467">#FD6467</div>
      <div class="box gb1-5B1A18">#5B1A18</div>
      <div class="box gb1-D67236">#D67236</div>
    </div>
  </div>

<!-- GrandBudapest2 = c("#E6A0C4", "#C6CDF7", "#D8A499", "#7294D4"), -->
  <div class="palette">
    <div class="p-title">Grand Budapest 2</div>
    <div class="p-colors">
      <div class="box gb2-E6A0C4">#E6A0C4</div>
      <div class="box gb2-C6CDF7">#C6CDF7</div>
      <div class="box gb2-D8A499">#D8A499</div>
      <div class="box gb2-7294D4">#7294D4</div>
    </div>
  </div>

<!-- Moonrise1 = c("#F3DF6C", "#CEAB07", "#D5D5D3", "#24281A"), -->
  <div class="palette">
    <div class="p-title">Moonrise Kingdom 1</div>
    <div class="p-colors">
      <div class="box mk1-F3DF6C">#F3DF6C</div>
      <div class="box mk1-CEAB07">#CEAB07</div>
      <div class="box mk1-D5D5D3">#D5D5D3</div>
      <div class="box mk1-24281A">#24281A</div>
    </div>
  </div>

<!-- Moonrise2 = c("#798E87", "#C27D38", "#CCC591", "#29211F"), -->
  <div class="palette">
    <div class="p-title">Moonrise Kingdom 2</div>
    <div class="p-colors">
      <div class="box mk2-798E87">#798E87</div>
      <div class="box mk2-C27D38">#C27D38</div>
      <div class="box mk2-CCC591">#CCC591</div>
      <div class="box mk2-29211F">#29211F</div>
    </div>
  </div>

<!-- Moonrise3 = c("#85D4E3", "#F4B5BD", "#9C964A", "#CDC08C", "#FAD77B"), -->
  <div class="palette">
    <div class="p-title">Moonrise Kingdom 3</div>
    <div class="p-colors">
      <div class="box mk3-85D4E3">#85D4E3</div>
      <div class="box mk3-F4B5BD">#F4B5BD</div>
      <div class="box mk3-9C964A">#9C964A</div>
      <div class="box mk3-CDC08C">#CDC08C</div>
      <div class="box mk3-FAD77B">#FAD77B</div>
    </div>
  </div>

<!-- Royal1 = c("#899DA4", "#C93312", "#FAEFD1", "#DC863B"), -->
  <div class="palette">
    <div class="p-title">Royal Tenenbaums 1</div>
    <div class="p-colors">
      <div class="box rt1-899DA4">#899DA4</div>
      <div class="box rt1-C93312">#C93312</div>
      <div class="box rt1-FAEFD1">#FAEFD1</div>
      <div class="box rt1-DC863B">#DC863B</div>
    </div>
  </div>

<!-- Royal2 = c("#9A8822", "#F5CDB4", "#F8AFA8", "#FDDDA0", "#74A089"), -->
  <div class="palette">
    <div class="p-title">Royal Tenenbaums 2</div>
    <div class="p-colors">
      <div class="box rt2-9A8822">#9A8822</div>
      <div class="box rt2-F5CDB4">#F5CDB4</div>
      <div class="box rt2-F8AFA8">#F8AFA8</div>
      <div class="box rt2-FDDDA0">#FDDDA0</div>
      <div class="box rt2-74A089">#74A089</div>
    </div>
  </div>

<!-- Zissou = c("#3B9AB2", "#78B7C5", "#EBCC2A", "#E1AF00", "#F21A00"), -->
  <div class="palette">
    <div class="p-title">Life Aquatic</div>
    <div class="p-colors">
      <div class="box la-3B9AB2">#3B9AB2</div>
      <div class="box la-78B7C5">#78B7C5</div>
      <div class="box la-EBCC2A">#EBCC2A</div>
      <div class="box la-E1AF00">#E1AF00</div>
      <div class="box la-F21A00">#F21A00</div>
    </div>
  </div>

<!-- Darjeeling = c("#FF0000", "#00A08A", "#F2AD00", "#F98400", "#5BBCD6"), -->
  <div class="palette">
    <div class="p-title">Darjeeling Limited 1</div>
    <div class="p-colors">
      <div class="box dl1-FF0000">#FF0000</div>
      <div class="box dl1-00A08A">#00A08A</div>
      <div class="box dl1-F2AD00">#F2AD00</div>
      <div class="box dl1-F98400">#F98400</div>
      <div class="box dl1-5BBCD6">#5BBCD6</div>
    </div>
  </div>

<!-- Darjeeling2 = c("#ECCBAE", "#046C9A", "#D69C4E", "#ABDDDE", "#000000") -->
  <div class="palette">
    <div class="p-title">Darjeeling Limited 1</div>
    <div class="p-colors">
      <div class="box dl2-ECCBAE">#ECCBAE</div>
      <div class="box dl2-046C9A">#046C9A</div>
      <div class="box dl2-D69C4E">#D69C4E</div>
      <div class="box dl2-ABDDDE">#ABDDDE</div>
      <div class="box dl2-000000">#000000</div>
    </div>
  </div>

</body>
</html>